<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\ALU\ALU.circut.circ" name="13"/>
  <lib desc="file#..\ControlUnit\ControlUnit.circ" name="14"/>
  <lib desc="file#..\Registers\Registers.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,190)" name="ProgramCounter"/>
    <comp loc="(670,190)" name="Memory"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(115,415)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="memory"/>
    </comp>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(700,340)" to="(700,390)"/>
  </circuit>
  <circuit name="main_cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="13" loc="(710,620)" name="ALU">
      <a name="label" val="ALU_Circuit"/>
    </comp>
    <comp lib="14" loc="(680,360)" name="CU_main">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="15" loc="(170,410)" name="RegisterFile"/>
    <comp loc="(360,200)" name="ProgramCounter"/>
    <comp loc="(730,200)" name="Memory"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,510)" to="(100,750)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(100,750)" to="(730,750)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(110,350)" to="(460,350)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(150,380)" to="(680,380)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(360,200)" to="(510,200)"/>
                    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,640)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,640)" to="(730,750)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,620)"/>
    <wire from="(600,620)" to="(680,620)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(610,630)" to="(680,630)"/>
  </circuit>
</project>
