<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Jump_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Jump_main">
    <a name="circuit" val="Jump_main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP_ENABLE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OP"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_SELECT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Ground"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,340)" to="(610,340)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,10)" to="(340,60)"/>
    <wire from="(340,10)" to="(410,10)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,110)" to="(600,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(360,50)" to="(620,50)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,10)" to="(410,20)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(580,80)" to="(580,320)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(610,190)" to="(610,340)"/>
    <wire from="(620,50)" to="(620,170)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(210,90)" name="Jump_main"/>
  </circuit>
</project>
