<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="PC_8bit_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="PC_8bit_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_8bit_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(630,170)" name="ProgramCounter8bit"/>
    <comp loc="(950,170)" name="memory8bit"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(950,170)" to="(950,330)"/>
  </circuit>
  <circuit name="ProgramCounter8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder"/>
    <comp lib="5" loc="(420,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,110)" to="(650,110)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(650,110)" to="(650,240)"/>
  </circuit>
  <circuit name="memory8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 4
0 1 2 3 4
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(710,190)" to="(710,360)"/>
  </circuit>
</project>
