<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M349,107 Q356,119 360,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="129" x="293" y="96"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="113">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="111">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="182">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="146">Overflow</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="135">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="172">B</text>
      <circ-anchor facing="east" x="350" y="150"/>
      <circ-port dir="in" pin="140,200" x="290" y="130"/>
      <circ-port dir="in" pin="140,390" x="290" y="170"/>
      <circ-port dir="in" pin="360,90" x="290" y="110"/>
      <circ-port dir="out" pin="360,430" x="420" y="180"/>
      <circ-port dir="out" pin="460,230" x="420" y="110"/>
      <circ-port dir="out" pin="550,380" x="420" y="140"/>
    </appear>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="XOR Gate"/>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(510,380)" to="(550,380)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M187,59 Q191,69 197,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="64" x="163" y="43"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="64">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="84">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="104">f2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="123">f0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="65">Y</text>
      <circ-anchor facing="east" x="190" y="100"/>
      <circ-port dir="in" pin="130,150" x="160" y="80"/>
      <circ-port dir="in" pin="130,80" x="160" y="60"/>
      <circ-port dir="in" pin="490,290" x="160" y="100"/>
      <circ-port dir="in" pin="510,290" x="160" y="120"/>
      <circ-port dir="out" pin="550,150" x="230" y="60"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,300)" name="LU"/>
    <comp loc="(300,110)" name="AU"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(120,410)" to="(420,410)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,130)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,70)" to="(210,300)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,40)" to="(450,140)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(70,80)" to="(70,100)"/>
  </circuit>
</project>
