<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Reg_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Reg_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_A_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_B_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SELECTT"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_A"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load_B"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1180)" name="AND Gate"/>
    <comp lib="1" loc="(440,950)" name="NOT Gate"/>
    <comp lib="1" loc="(660,930)" name="AND Gate"/>
    <comp lib="1" loc="(700,1150)" name="AND Gate"/>
    <comp lib="1" loc="(990,640)" name="AND Gate"/>
    <comp lib="5" loc="(1140,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1190,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1300,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1320,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1430,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1450,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1550,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1580,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1180)" to="(1180,1180)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(1060,350)" to="(1550,350)"/>
    <wire from="(1060,360)" to="(1420,360)"/>
    <wire from="(1060,370)" to="(1290,370)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1120,450)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(1080,890)" to="(1570,890)"/>
    <wire from="(1080,900)" to="(1440,900)"/>
    <wire from="(1080,910)" to="(1310,910)"/>
    <wire from="(1080,920)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1180,990)"/>
    <wire from="(1120,450)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1290,640)"/>
    <wire from="(1180,1030)" to="(1180,1180)"/>
    <wire from="(1180,1180)" to="(1310,1180)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(1240,990)" to="(1270,990)"/>
    <wire from="(1260,460)" to="(1260,780)"/>
    <wire from="(1260,780)" to="(1960,780)"/>
    <wire from="(1270,1320)" to="(2090,1320)"/>
    <wire from="(1270,990)" to="(1270,1320)"/>
    <wire from="(1290,370)" to="(1290,450)"/>
    <wire from="(1290,490)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1420,640)"/>
    <wire from="(1310,1030)" to="(1310,1180)"/>
    <wire from="(1310,1180)" to="(1440,1180)"/>
    <wire from="(1310,910)" to="(1310,990)"/>
    <wire from="(1350,450)" to="(1370,450)"/>
    <wire from="(1370,450)" to="(1370,770)"/>
    <wire from="(1370,770)" to="(1950,770)"/>
    <wire from="(1370,990)" to="(1390,990)"/>
    <wire from="(1390,1310)" to="(2100,1310)"/>
    <wire from="(1390,990)" to="(1390,1310)"/>
    <wire from="(1420,360)" to="(1420,450)"/>
    <wire from="(1420,490)" to="(1420,640)"/>
    <wire from="(1420,640)" to="(1540,640)"/>
    <wire from="(1440,1030)" to="(1440,1180)"/>
    <wire from="(1440,1180)" to="(1570,1180)"/>
    <wire from="(1440,900)" to="(1440,990)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1500,760)"/>
    <wire from="(1500,760)" to="(1940,760)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1520,1300)" to="(2110,1300)"/>
    <wire from="(1520,990)" to="(1520,1300)"/>
    <wire from="(1530,450)" to="(1530,470)"/>
    <wire from="(1530,450)" to="(1550,450)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1540,510)" to="(1540,640)"/>
    <wire from="(1550,350)" to="(1550,450)"/>
    <wire from="(1570,1030)" to="(1570,1180)"/>
    <wire from="(1570,890)" to="(1570,990)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(1630,470)" to="(1630,750)"/>
    <wire from="(1630,750)" to="(1930,750)"/>
    <wire from="(1630,990)" to="(1950,990)"/>
    <wire from="(1930,630)" to="(1930,750)"/>
    <wire from="(1930,630)" to="(2010,630)"/>
    <wire from="(1940,730)" to="(1940,760)"/>
    <wire from="(1940,730)" to="(1960,730)"/>
    <wire from="(1950,1290)" to="(2160,1290)"/>
    <wire from="(1950,740)" to="(1950,770)"/>
    <wire from="(1950,740)" to="(1980,740)"/>
    <wire from="(1950,990)" to="(1950,1290)"/>
    <wire from="(1960,640)" to="(1960,730)"/>
    <wire from="(1960,640)" to="(2010,640)"/>
    <wire from="(1960,750)" to="(1960,780)"/>
    <wire from="(1960,750)" to="(1990,750)"/>
    <wire from="(1980,650)" to="(1980,740)"/>
    <wire from="(1980,650)" to="(2010,650)"/>
    <wire from="(1990,660)" to="(1990,750)"/>
    <wire from="(1990,660)" to="(2010,660)"/>
    <wire from="(2030,580)" to="(2030,620)"/>
    <wire from="(2030,580)" to="(2210,580)"/>
    <wire from="(2090,1320)" to="(2090,1400)"/>
    <wire from="(2090,1400)" to="(2150,1400)"/>
    <wire from="(2100,1310)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2150,1390)"/>
    <wire from="(2110,1300)" to="(2110,1370)"/>
    <wire from="(2110,1370)" to="(2140,1370)"/>
    <wire from="(2140,1370)" to="(2140,1380)"/>
    <wire from="(2140,1380)" to="(2150,1380)"/>
    <wire from="(2150,1340)" to="(2150,1370)"/>
    <wire from="(2150,1340)" to="(2160,1340)"/>
    <wire from="(2160,1290)" to="(2160,1340)"/>
    <wire from="(2170,1360)" to="(2250,1360)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(2210,580)" to="(2210,610)"/>
    <wire from="(2230,1190)" to="(2230,1240)"/>
    <wire from="(2230,1190)" to="(2290,1190)"/>
    <wire from="(2230,1240)" to="(2250,1240)"/>
    <wire from="(2250,1240)" to="(2250,1360)"/>
    <wire from="(2270,1160)" to="(2290,1160)"/>
    <wire from="(2290,1160)" to="(2290,1190)"/>
    <wire from="(330,950)" to="(390,950)"/>
    <wire from="(390,1130)" to="(650,1130)"/>
    <wire from="(390,950)" to="(390,1130)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(440,950)" to="(610,950)"/>
    <wire from="(490,1190)" to="(570,1190)"/>
    <wire from="(540,860)" to="(540,910)"/>
    <wire from="(540,910)" to="(610,910)"/>
    <wire from="(570,1170)" to="(570,1190)"/>
    <wire from="(570,1170)" to="(650,1170)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(700,1150)" to="(820,1150)"/>
    <wire from="(720,680)" to="(720,930)"/>
    <wire from="(720,680)" to="(830,680)"/>
    <wire from="(820,1150)" to="(820,1200)"/>
    <wire from="(820,1200)" to="(960,1200)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(830,660)" to="(940,660)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(910,1160)" to="(960,1160)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(940,950)" to="(1060,950)"/>
    <wire from="(990,640)" to="(1160,640)"/>
  </circuit>
</project>
