<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,190)" name="ProgramCounter"/>
    <comp loc="(670,190)" name="Memory"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(116,418)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="memory"/>
    </comp>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(700,340)" to="(700,390)"/>
  </circuit>
</project>
