<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#..\BonusFeatures\8bit_Upgrade\PC_8bit.circ" name="13"/>
  <lib desc="file#..\ALU\ALU.circut.circ" name="14"/>
  <lib desc="file#..\Registers\Registers.circ" name="15"/>
  <lib desc="file#..\ControlUnit\ControlUnit.circ" name="16"/>
  <lib desc="file#..\BonusFeatures\JumpInstruction\Jump.circ..circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,190)" name="ProgramCounter"/>
    <comp loc="(670,190)" name="Memory"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" width="227" x="65" y="61"/>
      <circ-anchor facing="east" x="290" y="70"/>
      <circ-port dir="in" pin="170,410" x="60" y="80"/>
      <circ-port dir="in" pin="190,370" x="60" y="70"/>
      <circ-port dir="out" pin="320,470" x="290" y="70"/>
    </appear>
    <comp lib="0" loc="(170,320)" name="Power"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(115,415)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="memory"/>
    </comp>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(470,340)" to="(700,340)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(700,340)" to="(700,390)"/>
  </circuit>
  <circuit name="main_cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_INDICATOR"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Ground"/>
    <comp lib="14" loc="(750,570)" name="ALU">
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="15" loc="(380,490)" name="RegisterFile"/>
    <comp lib="17" loc="(650,280)" name="Jump_main">
      <a name="label" val="CU_C"/>
    </comp>
    <comp lib="6" loc="(880,200)" name="LED">
      <a name="color" val="#331cf0"/>
      <a name="label" val="JUMP_ENABLE"/>
      <a name="labelcolor" val="#000000"/>
      <a name="offcolor" val="#254032"/>
    </comp>
    <comp loc="(360,200)" name="ProgramCounter"/>
    <comp loc="(730,200)" name="Memory"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,320)" to="(100,530)"/>
    <wire from="(100,320)" to="(650,320)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,280)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(150,680)" to="(790,680)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(380,580)" to="(720,580)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(400,570)" to="(720,570)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,250)" to="(730,250)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(70,300)" to="(650,300)"/>
    <wire from="(70,300)" to="(70,550)"/>
    <wire from="(70,550)" to="(160,550)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,410)" to="(1080,410)"/>
    <wire from="(730,410)" to="(730,560)"/>
    <wire from="(740,500)" to="(1070,500)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(790,590)" to="(790,680)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(810,200)" to="(880,200)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(930,320)" to="(1060,320)"/>
    <wire from="(930,320)" to="(930,570)"/>
    <wire from="(940,260)" to="(940,270)"/>
  </circuit>
</project>
